<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <title>Doc</title>
    <style>
      .backg{
        background-color: blueviolet;
      }
      .hello{
        color: black;
        font-weight: 500;
      }
      .headd{
        color: black;
        font-style: italic;
        font-weight: 900;
        font-family: 'Times New Roman', Times, serif;
      }
    </style>
</head>
<body>

  <header>
    <div class="logo">Shifa Saloon</div>
    <input type="checkbox" id="nav_check" hidden>
    <nav>
        <ul>
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            <li>
                <a href="fran.html">Branch</a>
            </li>
            <li>
                <a href="kee.html">About</a>
            </li>
            <li>
                <a href="Contact.html">contact</a>
            </li>
            <li>
                <a href="registeration.html">Form</a>
            </li>
        </ul>
    </nav>
    <label for="nav_check" class="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </label>

</header><br><br><br>
<br><h3 style="color: brown;font-size:20px;text-align: center;">Welcome to the contact section <br> Here you can give any kind of review about the saloon<br><br><br><br><br><br>




    
    <section class=" backg text-black-900 body-font relative">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-12">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-black-900 headd ">Contact Us</h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base hello ">If you have any query you can contact us jut by filling these basic informations</p>
            </div>
            <div class="lg:w-1/2 md:w-2/3 mx-auto">
                <div class="flex flex-wrap -m-2">
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="name" class="leading-7 text-sm text-black-900"><b>Name</b></label>
              <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-1/2">
            <div class="relative">
              <label for="email" class="leading-7 text-sm text-black-600"><b>Mail</b></label>
              <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div>
          </div>
          <div class="p-2 w-full">
              <div class="relative">
              <label for="message" class="leading-7 text-sm text-black-600"><b>comment</b></label>
              <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
            </div>
          </div>
          <div class="p-2 w-full">
            <button class="flex mx-auto text-white bg-pink-500 border-0 py-2 px-8 focus:outline-none hover:bg--900 rounded text-lg"><b>Enter</b></button>
          </div>
          
  </section>

  
  </body>
  </html>