<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <style>
        .headse{
            padding: 12px;
            margin: 12px;
            color: whitesmoke;
            font-weight: 700;
            font-size: larger;
            text-align: center;



        }
        main{
            padding: 12px;
            margin: 22px;
            font-weight: 500;
            border: 2px solid black;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body style="background-color: black;">
    <header>
        <div class="logo">Shifa Saloon </div>
        <input type="checkbox" id="nav_check" hidden>
        <nav>
            <ul>
                <li>
                    <a href="index.html" class="active">Home</a>
                </li>
                <li>
                    <a href="fran.html">Branch</a>
                </li>
                <li>
                    <a href="kee.html">About</a>
                </li>
                <li>
                    <a href="Contact.html">Contact</a>
                </li>
                <li>
                    <a href="registeration.html">Form</a>
                </li>
            </ul>
        </nav>
        <label for="nav_check" class="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </header>

   <h1 class=" headse">
       We have some other branches detailed description below
    </h1> 
    <main>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus asperiores tenetur eveniet deleniti soluta aliquam doloribus maiores natus, minus iste magnam repellendus, odit consequatur sunt quod amet! Unde modi officia iusto accusantium, ex quo harum odio corporis ad corrupti quos eum animi eveniet tempora neque enim assumenda, tempore sed beatae inventore quae alias debitis suscipit. Totam sunt, sit numquam similique distinctio in rem sapiente? Dolore voluptatibus, ex sed atque autem minus repudiandae, culpa consequatur fugiat pariatur quod tempora ratione saepe repellat aperiam modi nemo veritatis et quis maiores alias velit nostrum. Temporibus iure, veritatis expedita totam enim earum perspiciatis repellendus facere accusamus beatae eaque, fugiat accusantium. Commodi, accusamus! Et repudiandae facilis rem laudantium, voluptatibus delectus nesciunt, iste quos impedit ipsa dolores? Ipsum minus in aliquid deleniti eius autem nisi explicabo consequatur, sed sapiente totam voluptatum, reprehenderit doloremque laboriosam suscipit voluptatibus! Similique vitae, ipsa debitis esse fugiat vero aut porro. Libero, perspiciatis? Magni, libero sapiente atque officiis ducimus veniam qui quidem a ratione ex, animi repudiandae nihil eaque accusamus nemo nulla labore recusandae. Iusto, nihil. Assumenda, dolorem! Odio cupiditate doloremque in laborum modi ex rerum, velit facilis veniam corrupti officia distinctio. Inventore quod esse iure eos id facilis molestiae repudiandae veritatis laboriosam unde tenetur rerum eveniet quasi necessitatibus, officia quaerat fugiat dolorum numquam alias delectus iusto! Nam, necessitatibus fuga nemo veniam architecto quos vitae reprehenderit asperiores, dolores unde et quod obcaecati eum minima repellat commodi quia a expedita eos ratione nostrum libero. Odio, quibusdam sed. Id repellendus atque, maxime rem delectus libero expedita ullam illo eos illum, fugiat minima facere incidunt itaque labore velit maiores esse cum vel doloribus repudiandae, magni iure neque! Nulla animi, illo minima voluptas quam vero dolore voluptatem asperiores quae quod dicta aperiam rem autem eaque ipsa recusandae explicabo adipisci sit aliquam ab error atque quidem vitae molestiae! Fugit officia quia harum repellendus voluptate sint velit nisi provident asperiores, perspiciatis doloremque praesentium saepe assumenda dignissimos, suscipit molestiae, consequuntur optio nobis quis ab earum cupiditate sunt vitae sequi? Eveniet architecto odio, ratione eum mollitia quia corporis labore blanditiis vel quisquam nemo assumenda quae praesentium maiores laudantium accusantium voluptates et distinctio tempore tempora nesciunt quis possimus! Quidem, beatae quia explicabo quos exercitationem blanditiis cum accusantium iste nisi voluptate magnam aliquid odit quod ad cumque nostrum atque sequi vitae, enim corrupti neque sapiente deserunt facere. Repellendus veniam maiores porro ab blanditiis iure omnis, rem perspiciatis dolorum architecto officiis reiciendis possimus officia cupiditate laborum, ut suscipit dolore cum totam? Labore eveniet porro sint libero quam sit placeat ex tempora quae voluptatibus architecto necessitatibus aspernatur voluptatem alias mollitia itaque ea quaerat fugit accusantium saepe aliquid, maiores quas ullam. Nam harum minima impedit perferendis laudantium voluptas voluptatum labore officia, obcaecati tenetur aliquid ab voluptatem. Quasi ratione doloribus, facere vero unde nam recusandae asperiores vitae dolor, id hic labore possimus natus dignissimos incidunt sed excepturi deleniti, quas facilis quaerat! Sint deleniti quos necessitatibus reiciendis, voluptatibus culpa quis placeat saepe nesciunt animi suscipit facere alias ipsum temporibus maxime quia cumque laudantium, exercitationem minus fuga atque!</p>
<br>

<img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/720x600/?parlour fashion ">
</main>
<footer class="text-gray-600 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-white-900">
        <img src="s.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 100px; height: px; margin: 67.5px 0px; width: 300px;" alt="Hulk Logo PNG Vectors Free Download" jsname="kn3ccd">
        <span class="ml-3 text-3xl">Shifa saloon</span>
      </a>
      <p class="text-sm text-gray-700 sm:ml-3 sm:pl-2 sm:border-l-2 sm:border-gray-900 sm:py-2 sm:mt-0 mt-4">Near kg marg, karma chauk
        <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@shifa</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
    
</body>
</html>