<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <title> My Saloon</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="nav.css">
      <title>Responsive Navbar using HTML & CSS</title>
  </head>
  <body>
      <header>
          <div class="logo">Shifa Saloon</div>
          <input type="checkbox" id="nav_check" hidden>
          <nav>
              <ul>
                  <li>
                      <a href="index.html" class="active">Home</a>
                  </li>
                  <li>
                      <a href="fran.html">Branch</a>
                  </li>
                  <li>
                      <a href="kee.html">About</a>
                  </li>
                  <li>
                      <a href="Contact.html">Contact</a>
                  </li>
                  <li>
                      <a href="registeration.html">Form</a>
                  </li>
              </ul>
          </nav>
          <label for="nav_check" class="hamburger">
              <div></div>
              <div></div>
              <div></div>
          </label>
      </header>
 
    <section class="text-red-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/720x600/?beauty parlour spa">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-red-100">Hey Welcome to my saloon
              <br class="hidden lg:inline-block">be a permanent member and get discount offers!!
            </h1>
            <p class="mb-8 leading-relaxed"><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos laudantium molestiae facilis deserunt accusamus quae totam minus perspiciatis atque nisi pariatur eaque modi quo tenetur consequatur error, tempore quaerat! In dolor atque id ex quod soluta, magni ea, quam eius numquam vitae tenetur ipsum sint ducimus est praesentium expedita repudiandae consectetur! Dicta voluptatibus quae error, maiores voluptate harum quisquam vitae, officia facere id totam optio, rerum quod laudantium perspiciatis mollitia iusto laborum fugiat corporis! Dolor, corrupti qui. Quos tenetur in neque sequi, magnam aliquid beatae nesciunt totam consequuntur qui corporis aperiam inventore voluptatibus maiores numquam corrupti molestias error eius animi!</b>

<br>
<br>

              <b><u> Hurrry up and grab the opportunity as faster as you can.. here you can get these following opportunities:-</b>

    <br>
    <br>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ut maxime quae facilis? Quia voluptatum beatae quo blanditiis, aliquid sint iusto earum id fuga doloremque laudantium sapiente? Eius maiores iusto pariatur, illum atque at et, est optio reiciendis, voluptatem alias similique tempora libero necessitatibus veniam laboriosam ipsa nulla. Mollitia temporibus perferendis dolorum ipsam incidunt expedita iusto nostrum eveniet aut odit, dolore quasi labore, autem molestiae dolores aliquam dignissimos nobis natus nihil nisi, rerum necessitatibus excepturi numquam? Exercitationem, voluptate alias quasi id architecto maxime, ex sed temporibus aspernatur vel ullam, laboriosam qui at! Minus rerum facere provident ipsa nihil at culpa nobis voluptatem! Corporis, facilis fuga debitis aliquam quas, ratione numquam commodi fugiat est id magni voluptatem ducimus deserunt dolorem modi perferendis earum! Quis exercitationem debitis enim vero, dolor eos officiis harum nostrum explicabo veritatis sint veniam eveniet quisquam tenetur corporis ab officia perspiciatis, totam hic. Non voluptatibus nam ut architecto rem illum, eaque adipisci, </p>





 


          </div>
        </div>
      </section>


<!-- FOOTER SECTION -->

<footer class="text-gray-600 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white-900">
      <img src="s.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 100px; height: px; margin: 67.5px 0px; width: 300px;" alt="Hulk Logo PNG Vectors Free Download" jsname="kn3ccd">
      <span class="ml-3 text-3xl">Shifa saloon</span>
    </a>
    <p class="text-sm text-gray-700 sm:ml-3 sm:pl-2 sm:border-l-2 sm:border-gray-900 sm:py-2 sm:mt-0 mt-4">Near kg marg, karma chauk
      <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@shifa</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>

</body>
</html>