<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="nav.css">
    <title>About</title>
    <style>
      .ninja{
       color: black; 
       font-weight: 600;
       font-size: 35px;
       text-align: center;
       font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }
      .headdd{
        background-color: azure;
      }
    </style>
</head>
<body>

  <header>
    <div class="logo">Shifa Saloon</div>
    <input type="checkbox" id="nav_check" hidden>
    <nav>
        <ul>
            <li>
                <a href="index.html" class="active">Home</a>
            </li>
            <li>
                <a href="fran.html">Branch</a>
            </li>
            <li>
                <a href="kee.html">About</a>
            </li>
            <li>
                <a href="Contact.html">contact</a>
            </li>
            <li>
                <a href="registeration.html">Form</a>
            </li>
        </ul>
    </nav>
    <label for="nav_check" class="hamburger">
        <div></div>
        <div></div>
        <div></div>
    </label>
</header>




    <section class="headdd text--600 body-font">
        <div class="container px-5 py-24 mx-auto flex flex-wrap">
          <div class="flex flex-wrap -mx-4 mt-auto mb-auto lg:w-1/2 sm:w-2/3 content-start sm:pr-10">
            <div class="w-full sm:p-4 px-4 mb-6">
              <h1 class="title-font font-medium text-xl mb-2 text-gray-900 ninja ">It's our saloon</h1>
              <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/720x600/? spa beauty-parlour ">
              <div class="leading-relaxed"><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe numquam, quo qui molestiae odio corrupti sed nisi molestias, atque iure quisquam perspiciatis. Odit consequuntur, itaque minima iure harum tempore et temporibus sunt non magnam sapiente autem facilis molestias doloribus aliquam excepturi nisi officia quod odio cum! Libero, atque debitis distinctio sapiente velit officia neque magni eum facilis dolore tempore voluptas, autem laboriosam illum ex necessitatibus fugit tempora cupiditate, in ab aliquid. Eligendi ipsum veniam aut qui ab fugit, culpa quaerat at nobis, vero optio sapiente maxime hic nisi nam tenetur rem temporibus veritatis corrupti provident, voluptates voluptatum iste nulla aperiam. Reiciendis quidem aliquam, reprehenderit quos minima fuga voluptates doloremque ad nam eius dolorem odit rerum illo placeat odio at culpa pariatur repellendus inventore officiis deleniti esse deserunt? Ut sed esse numquam ducimus doloremque earum aliquid. Natus repellat provident nemo harum, ad, officia, quaerat possimus alias doloribus voluptatum modi debitis cupiditate a eveniet inventore? Quae illo velit consequuntur labore error voluptas facere quia magni ex deleniti? Veniam veritatis suscipit debitis excepturi atque hic, esse nisi libero sint, soluta magnam nihil dolore ad, unde dolorum voluptatum. Debitis, eos ea. Nam eius soluta, quos pariatur voluptatem laborum omnis fugiat illum numquam voluptas at repellat iusto molestiae quisquam ut commodi error facere eveniet inventore nobis nulla distinctio vitae! Dolorem expedita tenetur distinctio excepturi natus harum inventore, ipsam in reiciendis optio. Esse nostrum, rem asperiores distinctio voluptate, reiciendis doloribus eveniet assumenda aperiam sed et dolor error inventore eos ipsa nisi reprehenderit? Aliquid veritatis, natus autem vero quis sint laudantium numquam illum libero odit tempora iure doloremque adipisci?<br> <br><br><br> Maxime officiis iure perferendis dicta laboriosam magni cumque doloremque, ad ex culpa facilis est unde consequatur non deleniti impedit aliquam asperiores modi cupiditate? Delectus ipsa sapiente suscipit, tenetur molestias deleniti earum eligendi soluta! Maiores qui obcaecati modi quas laboriosam voluptas minus, accusamus reiciendis beatae? Sint eum, repudiandae et laborum reprehenderit doloremque esse molestiae? Expedita iste nesciunt obcaecati, provident ut voluptatum consectetur vel perspiciatis hic tenetur eligendi, fugit veniam rem natus? <br><br><br>Molestiae dignissimos earum repellat saepe aperiam sint corrupti vel architecto facere officia. Saepe obcaecati, eos quod nulla incidunt nobis, ex nihil commodi reprehenderit dicta nesciunt natus atque adipisci, dolor quaerat quia magnam aperiam nisi! Harum commodi amet obcaecati at, ratione cumque nemo voluptatibus totam nisi iusto illum ab similique iste perspiciatis saepe modi doloribus debitis necessitatibus officiis animi culpa rem sit veniam? Hic ut rem quaerat ratione? A, exercitationem nemo error quos nostrum facere, rem sapiente atque nobis labore provident cumque impedit necessitatibus blanditiis quas ratione nulla temporibus placeat accusamus, maxime fuga delectus magni. Aperiam sapiente a mollitia officiis magni, fugit beatae quo voluptatum, assumenda animi omnis blanditiis, unde numquam ducimus accusamus! Architecto, Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores quaerat ex, inventore illo dolorum rerum suscipit, deleniti error nobis ad, impedit et fugiat ipsa porro expedita. Vel, eos tempora. Aliquam iure ut, culpa voluptatibus fugiat deleniti ad alias harum voluptas, molestias libero iusto labore cum? Asperiores dolore vitae error, ratione fuga repellat explicabo officiis. Soluta praesentium recusandae repellat impedit harum reiciendis quia temporibus eligendi illo, veritatis sequi numquam nulla corrupti quibusdam nihil omnis asperiores vel repellendus unde! Odit voluptatibus deserunt illo cupiditate doloremque fugiat consectetur unde a sapiente deleniti, harum quisquam consequuntur laborum perferendis veritatis eaque sint voluptates ut fuga iste saepe non natus recusandae necessitatibus. Assumenda eum praesentium nihil corporis sunt rerum debitis officiis quis dicta? Voluptatum numquam quidem magnam perspiciatis temporibus ipsam ratione molestiae, odit officiis totam debitis dolor dicta reiciendis blanditiis animi provident laborum? Voluptates rem distinctio fugit labore laborum hic in laudantium beatae quas obcaecati, vel, nisi illo debitis explicabo quis perferendis corrupti alias numquam quia nostrum. Nisi, ea <esse class="br"><br><br></esse> Alias quia explicabo minus quo. Consequuntur fugiat deserunt doloremque officiis sit repellendus fugit cum, ea nihil eos expedita iure, saepe corrupti nobis reiciendis nostrum excepturi, praesentium dolor. Eaque nam fuga nesciunt accusantium officiis perferendis quis error?dolorem sapiente sint, amet, qui ratione corrupti provident nemo minima modi omnis doloribus ipsa? Nostrum, labore cupiditate rem fuga dolorum porro saepe, eaque excepturi consequatur voluptas amet veniam in. Aspernatur placeat praesentium quam mollitia minima voluptatem vitae quidem! Soluta expedita, ad repellat in odio magnam esse, maxime enim, quo aliquam commodi quis quae laborum minus sunt laboriosam veniambr
                <br><br> nesciunt suscipit repudiandae cumque cum repellendus ipsa! Ex veniam, ullam omnis tempora reiciendis placeat quis! Eligendi, laboriosam error voluptatum magnam dolorem autem nam vero! Architecto quo sequi sunt magni consectetur culpa optio velit itaque. Iste natus mollitia sequi adipisci veniam animi iusto aliquam, ad repellat magnam eos ab a obcaecati, optio corporis. Minima ullam perspiciatis aperiam quas rerum earum expedita ab. Veniam velit nostrum amet ducimus tempora consequuntur quas ullam. Est, iusto dolores? Sunt totam asperiores dolor fugit quasi soluta qui nam placeat, nisi, quos esse! Ipsam esse eveniet delectus corporis ipsum, iste blanditiis mollitia aut <ad class="br"><br><br></ad> Here are some of the basis details which you must have to know :- </b> </div>
            </div>
            <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
              <h2 class="title-font font-medium text-3xl text-gray-900">600</h2>
              <p class="leading-relaxed">beauty queens</p>
            </div>
            <div class="p-4 sm:w-1/2 lg:w-1/4 w-1/2">
              <h2 class="title-font font-medium text-3xl text-gray-900">12</h2>
              <p class="leading-relaxed">Branches</p>
            </div>
           
          </div>
          <div class="lg:w-1/2 sm:w-1/3 w-full rounded-lg overflow-hidden mt-6 sm:mt-0">
            <img class="object-cover object-center rounded" alt="hero" src="https://source.unsplash.com/720x600/?parlour fashion ">
          </div>
          
        </div>
        <br>
        
      </section>




      <!-- FOOTER SECTION -->

      <footer class="text-gray-600 body-font">
      <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        <a class="flex title-font font-medium items-center md:justify-start justify-center text-white-900">
          <img src="s.jpg" jsaction="VQAsE" class="sFlh5c pT0Scc iPVvYb" style="max-width: 100px; height: px; margin: 67.5px 0px; width: 300px;" alt="Hulk Logo PNG Vectors Free Download" jsname="kn3ccd">
          <span class="ml-3 text-3xl">Shifa saloon</span>
        </a>
        <p class="text-sm text-gray-700 sm:ml-3 sm:pl-2 sm:border-l-2 sm:border-gray-900 sm:py-2 sm:mt-0 mt-4">Near kg marg, karma chauk
          <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@shifa</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
          <a class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>
      

</body>
</html>